#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/renly/OneDrive - CUHK-Shenzhen/CUHKSZ/2019-2020 T1/CSC4005/parallel/HW1/MPI.cpp
mpi.h
/Users/renly/OneDrive - CUHK-Shenzhen/CUHKSZ/2019-2020 T1/CSC4005/parallel/HW1/mpi.h
cstdio
-
cstdlib
-
iostream
-
ctime
-
unistd.h
-

/usr/local/Cellar/mpich/3.3.1/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/Cellar/mpich/3.3.1/include/mpio.h
mpicxx.h
/usr/local/Cellar/mpich/3.3.1/include/mpicxx.h

/usr/local/Cellar/mpich/3.3.1/include/mpicxx.h
stdio.h
-

/usr/local/Cellar/mpich/3.3.1/include/mpio.h
mpi.h
/usr/local/Cellar/mpich/3.3.1/include/mpi.h

