#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/renly/OneDrive - CUHK-Shenzhen/CUHKSZ/2019-2020 T1/CSC4005/parallel/HW2/Ptd_Mandelbrot.cpp
iostream
-
cstdlib
-
unistd.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xos.h
-
pthread.h
-
chrono
-
fstream
-

/opt/X11/include/X11/X.h
X11/Xmd.h
-

/opt/X11/include/X11/Xarch.h
sys/types.h
-
sys/byteorder.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-
endian.h
-
sys/isa_defs.h
-

/opt/X11/include/X11/Xfuncproto.h

/opt/X11/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/opt/X11/include/X11/Xmd.h
sys/isa_defs.h
-

/opt/X11/include/X11/Xos.h
X11/Xosdefs.h
-
sys/types.h
-
stdint.h
-
string.h
-
strings.h
-
fcntl.h
-
unistd.h
-
X11/Xw32defs.h
-
sys/file.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
X11/Xarch.h
-

/opt/X11/include/X11/Xosdefs.h

/opt/X11/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/opt/X11/include/X11/Xw32defs.h

/opt/X11/include/X11/keysym.h
X11/keysymdef.h
-

/opt/X11/include/X11/keysymdef.h

